eunome unuontttfflttt

Turne. lv. Bene eonsulte 11111 nihil iu ee deprehendit absurdi, qued qui

1811111 obnoxius vite fungitur, is tamdiu poenam luet, quern·
'u existit .................. ee

11111011. V. Bene consulte reno nihil in ee deprehendit absurdi, quod qni mv-
rinntur culpe 11111111, poenes luent perpetue duremus . ,11

tv.

Tflmlt. Vl. Bene consulte retie 1111111111 deprehende 11111111, qued Deus
leges uuus¹ eiusmodi privativis poenis sentiet, qnae perpetue

durent ................... 18 Ἰ

· 11111011. 111. Bene consulte 111111111111111111111111111111111,111111νί111
leges 1111111111,1111111111111111111111111 . .19
. ’ Tenon. vttt. 1111111111111 1111111111,1111111111111111111111 perpetuis

· ’ eum privativis tum pvetttvte sentientur ...... ibid.

V.

1111011. 111. Beneevnsnlte retie quin 11111111,ρ11111, homines quievite eree·
1111111111,111111111111111111111111 . 11

tt.

1111011. x. 1111111111 quse decent perpetuis poenis ees esse plectendos, qui
evite excedent peceato obnoxii, 1111111 eontinet, qnod rationi
adversetur, imme qnod enm ratione neu bene emeruerat ,11

11111011. 111. 1111111111 1111111111 quae deeet homiues qui inexpiati 11111111- ,
tur, plectendos esse 11111111 poenis perpetuis, quintanori

1111111111, enm retium amice conspirat ...... ibid. ει

coenent. 11 leun 11111111.

turon. Ι. deplanetur christiin reprobes sententie . . . ·. . . .48
11111011. 11. Argumentis ex sententie Christi petitis ostendetur, infernum
ignem nen esse metepherieum .......... st

1311011111.111111111111111111111111111111111111,(1111111111111111

Τ11111111111111111111111 ............ 52 '

1111011111. 1111111 111111113111111111111111111111,111111111111111111
1111111111 attribuuntur ............. 53

'i
'i
'i

 

